<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alex Arizola - Hybrid Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS STYLESHEET (MOVED TO THIS FILE) -->
        <!-- <link href="css/main.css" rel="stylesheet" type="text/css"/> -->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

            body {
                background-color: rgb(39, 39, 39);
            }

            .global_centerelement {
                display: flex;
                justify-content: center;
            }

            .hr_style {
                opacity: .5;
            }

            #header_navbar {
                width: 55%;
                padding: 10px;

                background-color: rgb(0, 105, 105);
                border: 1px solid rgb(0, 223, 223);
                border-radius: .5vh;
            }

            #header_navbar > li:first-child {
                margin-left: 0%;
            }

            #header_navbar > li:hover {
                color: rgb(0, 255, 255);
            }

            #header_navbar > li {
                color: white;
                cursor: pointer;

                margin-left: 3.5%;
                transition: .3s ease-in-out;

                list-style: none;
                font-family: 'Comfortaa';
            }

            #main_container {
                margin-top: 15.5px;
                padding: 15px;

                background-color: rgb(0, 105, 105);
                border: 1px solid rgb(0, 223, 223);
                border-radius: .5vh;
            }

            #main_container > section {
                padding: 15.5px;
                margin-left: 5%;
                margin-right: 5%;

                color: white;
                text-align: center;

                background-color: rgb(0, 46, 46);
                border: 1px solid rgb(0, 223, 223);
                border-radius: .5vh;
            }

            #main_container > section > article {
                width: 500px;
            }

            .main_headingtext {
                font-family: 'Comfortaa';
            }

            .main_paragraphtext {
                font-family: Arial, sans-serif;
            }

            #main_blockquote {
                font-family: Arial, sans-serif;
                color: white;
            }

            #footer_container {
                font-family: Arial, sans-serif;
                color: white;

                margin-top: 1.55%;
            }
        </style>
    </head>

    <body>
        <header id="header_container" class="global_centerelement">
            <nav id="header_navbar" class="global_centerelement">
                <li>List Item 1	&#169;</li>
                <li>List Item 2	&#174;</li>
                <li>List Item 3 &#8364;</li>
                <li>List Item 4 &#8482;</li>
            </nav>
        </header>

        <main id="main_container" class="global_centerelement">
            <section>
                <article>
                    <h1 class="main_headingtext">Article 1-1</h1>

                    <p class="main_paragraphtext">
                        This is filler text to populate this article to show an example of what I can do. I like learning more
                        HTML/CSS things and I appreciate my instructors for doing a great job.
                    </p>
                </article>

                <hr class="hr_style">

                <article>
                    <h1 class="main_headingtext">Article 1-2</h1>

                    <p class="main_paragraphtext">
                        This is filler text to populate this article to show an example of what I can do. I like learning more
                        HTML/CSS things and I appreciate my instructors for doing a great job.
                    </p>
                </article>
            </section>

            <blockquote id="main_blockquote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </blockquote>

            <section>
                <article>
                    <h1 class="main_headingtext">Article 2-1</h1>

                    <p class="main_paragraphtext">
                        This is filler text to populate this article to show an example of what I can do. I like learning more
                        HTML/CSS things and I appreciate my instructors for doing a great job.
                    </p>
                </article>

                <hr class="hr_style">

                <article>
                    <h1 class="main_headingtext">Article 2-2</h1>

                    <p class="main_paragraphtext">
                        This is filler text to populate this article to show an example of what I can do. I like learning more
                        HTML/CSS things and I appreciate my instructors for doing a great job.
                    </p>
                </article>
            </section>
        </main>

        <footer id="footer_container" class="global_centerelement">
            <address>Kirkland, Washington</address>
        </footer>
    </body>
</html>
