<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alex Arizola - Assignment 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

            @font-face {
                font-family: 'Myriad_Pro_Regular';
                src: url("./fonts/Myriad_Pro_Regular.ttf")
            }

            p {
                font-family: 'Roboto', sans-serif;
            }

            h1, blockquote {
                font-family: 'Myriad_Pro_Regular';
            }

            li {
                font-style: italic;

                font-size: 1.2em;
                font-family: 'Roboto Slab', serif;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Heading 1</h1>
            <p>Hello! This is a paragraph!</p>
        </article>

        <article>
            <h1>Heading 2</h1>
            <p>Hello! This is a paragraph!</p>
        </article>

        <article>
            <h1>Heading 4</h1>
            <p>Hello! This is a paragraph!</p>
        </article>

        <article>
            <h1>Heading 3</h1>
            <blockquote>This is a blockquote!</blockquote>
        </article>

        <article>
            <h1>Heading 4</h1>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
            </ol>
        </article>
    </body>
</html>
